#BlueJ package file
dependency1.from=myTV
dependency1.to=TV
dependency1.type=UsesDependency
dependency2.from=MyGrade
dependency2.to=Grade
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=698
editor.fx.0.y=32
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7998405103668261
package.editor.height=395
package.editor.width=675
package.editor.x=106
package.editor.y=98
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TV
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=MyGrade
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=90
target3.height=70
target3.name=Grade
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=10
target4.height=70
target4.name=myTV
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=90
